<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navicon.JsonSerializer.Models\Navicon.Serializer.Models.csproj" />
    <ProjectReference Include="..\Navicon.JsonSerializer.Serializer\Navicon.Serializer.Serializing.csproj" />
  </ItemGroup>

</Project>
