<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NaviconSerializerKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navicon.JsonSerializer.Models\Navicon.Serializer.Models.csproj" />
    <ProjectReference Include="..\Navicon.Serializer.DAL\Navicon.Serializer.DAL.csproj" />
  </ItemGroup>

</Project>
