# JsonSerializer

./: Navicon.JsonSerializer.sln  Navicon.sln  README.md
Navicon.JsonSerializer/: App.config  DependensyInjection.cs  Director.cs  ExcelDirector.cs  JSONDirector.cs  ModelValidetor.cs  Navicon.JsonSerializer.csproj  Navicon.Serializer.csproj  Program.cs
Navicon.JsonSerializer.Metadata/: Navicon.Serializer.Metadata.csproj  NaviconSerializerKey.snk
Navicon.JsonSerializer.Metadata/Attributes/: DescriptionAttribute.cs  MaximumLengthAttribute.cs  MinimumAgeAttribute.cs  PhoneRegexAttribute.cs
Navicon.JsonSerializer.Metadata/Attributes/ClassAttributes/: DescriptionAttribute.cs
Navicon.JsonSerializer.Metadata/Attributes/PropertyAttributes/: IValidation.cs  MaximumLengthAttribute.cs  MinimumAgeAttribute.cs  PhoneRegexAttribute.cs
Navicon.JsonSerializer.Metadata/Attributes/PropertyAttributes/Serializing/: ISerializable.cs  NonSerializable.cs  Serializable.cs
Navicon.JsonSerializer.Metadata/Attributes/Serializing/: ISerializable.cs
Navicon.JsonSerializer.Models/: Address.cs  Contact.cs  Navicon.JsonSerializer.Models.csproj  Navicon.Serializer.Models.csproj
Navicon.JsonSerializer.Models/Enums/: AddressType.cs  Gender.cs
Navicon.JsonSerializer.Models/ModelOperations/: ModelValidetor.cs
Navicon.JsonSerializer.Serializer/: CSVSerializer.cs  ContactSerializer.cs  ExcelSerializer.cs  FileManager.cs  JsonSerializer.cs  Navicon.JsonSerializer.Serializer.csproj  Navicon.Serializer.Serializer.csproj  Navicon.Serializer.Serializing.csproj
Navicon.JsonSerializer.Serializer/CSV/: CSVSerializer.cs
Navicon.JsonSerializer.Serializer/EXCEL/: ExcelSerializer.cs
Navicon.JsonSerializer.Serializer/Interface/: ISerializer.cs
Navicon.JsonSerializer.Serializer/JSON/: ContactSerializer.cs  JsonSerializer.cs
Navicon.JsonSerializer/DependencyInjection/: IoCModule.cs
Navicon.JsonSerializer/Directors/: ExcelDirector.cs  JSONDirector.cs
Navicon.JsonSerializer/Loger/: Logger.cs
Navicon.Serializer.DAL/: Class1.cs  ContactFabric.cs  FileManager.cs  Navicon.Serializer.DAL.csproj
Navicon.Serializer.DAL/DataSorce/: ContactFabric.cs
Navicon.Serializer.DAL/FactoryMethod/: ModelBuilder.cs
Navicon.Serializer.DAL/Interfaces/: IDataSorce.cs  IFileManager.cs
Navicon.Serializer.DAL/ModelBuild/: ModelBuilder.cs
Navicon.Serializer.DAL/Models/: ExcelContact.cs
Navicon.Serializer.Logger/: Logger.cs
Navicon.XSLXSerializer/: Navicon.XSLXSerializer.csproj  Program.cs
Navicon.XSLXSerializer.Serializer/: ExcelSerializer.cs  Navicon.XSLXSerializer.Serializer.csproj
Serializer/: ContactSerializer.cs  FileManager.cs  JsonSerializer.cs  Navicon.JsonSerializer.Serializer.csproj
