<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.3.2" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navicon.JsonSerializer.Models\Navicon.Serializer.Models.csproj" />
    <ProjectReference Include="..\Navicon.Serializer.Logger\Navicon.Serializer.Logger.csproj" />
  </ItemGroup>

</Project>
