<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navicon.JsonSerializer.Models\Navicon.JsonSerializer.Models.csproj" />
    <ProjectReference Include="..\Navicon.XSLXSerializer.Serializer\Navicon.XSLXSerializer.Serializer.csproj" />
  </ItemGroup>

</Project>
